<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">                     <!-- Links de las fuentes generadas por Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {               /* Aquí declaramos las variables de colores y tamaños para CSS */
      --white: #FFFFFF;
      --very-light-pink: #c7c7c7;
      --black: #000000;
      --dark: #232830;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      font-family: "Quicksand", sans-serif;
      margin: 0;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;          /* Al hacer un grid y centrarlo, pone todo al centro */
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 36px;
      text-align: start;
    }
    .form {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;
    }
    .form div {
      display: flex;
      flex-direction: column;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 8px;
      margin-bottom: 12px;
    }
    .input-name,
    .input-email,
    .input-password {
      margin-bottom: 24px;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 48px;
      margin-top: 16px;
      margin-bottom: 32px;
    }
    .login-button {
      margin-top: 16px;
      margin-bottom: 32px;
    }
    @media(max-width:640px) {
      .form-container{
        height: 95%;
      }
      .form {
        height: 100%;
        justify-content: space-between;
      }
    }    
  </style>
</head>
<body>
  <div class="login"> <!-- Un div general para contener toda la página -->
    <div class="form-container"> <!-- Aquí se agrupa la parte de el formulario para la contraseña -->
      <h1 class="title">My account</h1>
      
      <form action="/" class="form">
        <div>
          <label for="name" class="label">Name</label>
          <input type="text" id="name" placeholder="Dack" class="input input-name">
          
          <label for="email" class="label">Email</label>
          <input type="text" id="email" placeholder="platzi@example.com" class="input input-email">
  
          <label for="password" class="label">Password</label>
          <input type="password" id="password" placeholder="*********" class="input input-password">  
        </div>
        <input type="submit" value="Create" class="primary-button login-button">
      </form>
    </div>
  </div>
</body>
</html>